; This is the configuration file
; Comments start with ';', as in config.ini
; Update the paths for different workstations and servers

[tangyibo-ThinkStation-P318]
path_dataset = /home/tangyibo/data/sem_dataset
path_aux = /home/tangyibo/data/sem_aux
